<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>

    <style type="text/css">

        body
        {
            padding-top: 50px;
            padding-left: 100px;
        }

        #chartArea {
            width: 400px;
            height: 200px;
            background-color: #CCC;
        }

        .chart
        {
            font: 10px sans-serif;
            /*fill: steelblue;*/
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
            width: 20px;
            height: 10px;
        }

        .bubble {
            display: inline-block;
            fill: purple;
            fill-opacity: 0.5;
            stroke: black;
            stroke-weight: 1px;
        }

    </style>
</head>

<body ng-controller="NodesCtrl">

    <h4>Get nodes:</h4>
    <form name="myForm">

        <div>
            <label>with name</label>
            <input type="text" placeholder="Name" ng-model="nodeSearchName">
        </div>

        <button ng-click="getNodes(nodeSearchName)" >Search</button>
        <pre>Node search term: {{nodeSearchName}}</pre>

    </form>
    <br/>
    <div ng-repeat="node in nodes | orderBy:node.age">
        <div ng-include="'/partials/node.html'"></div>
    </div>

    <p>Graphics Sandbox</p>

    <div id="chartArea">
      <my-directive val="nodes"> </my-directive>
    </div>

</body>
</html>