<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.js"></script>
    <script src="../js/controllers/q-controller.js"></script>

    <style type="text/css">

        body
        {
            padding-top: 50px;
            padding-left: 100px;
        }

        #chartArea {
            width: 400px;
            height: 200px;
            background-color: #CCC;
        }

        .chart
        {
            font: 10px sans-serif;
            /*fill: steelblue;*/
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
            width: 20px;
            height: 10px;
        }

        .bubble {
            display: inline-block;
            fill: purple;
            fill-opacity: 0.5;
            stroke: black;
            stroke-weight: 1px;
        }

    </style>
</head>


<body ng-app="QApp" ng-controller="QCtrl">

<div>
    <p>Questions</p>
    <table>
        <tr ng-repeat="question in questions">
            <td>{{question.number}}. {{question.content}}</td>
        <td>  Ans:  {{question.answer}}</td>
        </tr>
        <p></p>
    </table>
</div>

<p>Graphics Sandbox</p>

<div id="chartArea"></div>
<script type="text/javascript">

    var dataset = _.map(_.range(50), function(i) {
        return {
            x: Math.random() * 100,
            y: Math.random() * 100,
            r: Math.random() * 30
        };
    });

    var w = 400;
    var h = 200;

    var xScale = d3.scale.linear()
            .domain([0, d3.max(dataset, function(d) {
                return d.x;
            })])
            .range([0, w]);

    var yScale = d3.scale.linear()
            .domain([0, 100])
            .range([0, h]);

    var colorScale = d3.scale.quantile()
            .domain([0, 10, dataset.length - 10, dataset.length])
            .range(['yellow', 'orange', 'yellow']);

    var svg = d3.select('#chartArea').append('svg')
            .attr('width', w)
            .attr('height', h);


    var multiplier = 5;

    svg.selectAll('circle')
            .data(dataset)
            .enter()
            .append('circle')
            .attr('class', 'bubble')
            .attr('cy', function(d) {
                return yScale(d.y);
            })
            .attr('cx', function(d) {
                return xScale(d.x);
            })
            .attr('r', function (d) {
                return d.r;
            });

</script>

</body>
</html>
